# gts-ai-summary-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/gts/aisummary/: AiSummaryServiceApplication.java
src/main/java/com/gts/aisummary/domain/summary/controller/: SummaryControlController.java  SummaryController.java
src/main/java/com/gts/aisummary/domain/summary/dto/: SummaryRequest.java  SummaryResponse.java
src/main/java/com/gts/aisummary/domain/summary/service/: SummaryService.java
src/main/java/com/gts/aisummary/domain/summary/service/impl/: SummaryServiceImpl.java
src/main/java/com/gts/aisummary/global/common/response/: ApiResult.java
src/main/java/com/gts/aisummary/global/config/: ChatClientConfig.java  KafkaConfig.java
src/main/java/com/gts/aisummary/global/error/: ErrorCode.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/com/gts/aisummary/global/kafka/: SummaryRequestConsumer.java  SummaryResultProducer.java
src/main/java/com/gts/aisummary/global/kafka/dto/: SummaryRequestMessage.java  SummaryResultMessage.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
